the: 2135
and: 1387
to: 1193
of: 1189
be: 793
been: 404
not: 352
a: 296
was: 247
had: 219
she: 125
he: 122
own: 114
very: 87
much: 80
were: 76
as: 75
than: 62
same: 50
that: 46
you: 40
with: 40
sure: 38
deal: 35
her: 23
world: 22
man: 22
know: 21
i: 21
in: 20
time: 18
other: 18
dear: 18
more: 15
house: 14
are: 13
minutes: 12
who: 11
hour: 11
say: 10
it: 10
for: 10
subject: 9
thing: 7
being: 7
means: 6
from: 6
down: 6
at: 6
well: 5
sister: 5
shall: 5
room: 5
morning: 4
is: 4
two: 3
them: 3
pounds: 3
every: 3
all: 3
voice: 2
three: 2
him: 2
end: 2
will: 1
saw: 1
place: 1
pause: 1
might: 1
ladies: 1
have: 1
day: 1
before: 1
acquaintance: 1
