the: 6584
and: 1087
of: 911
to: 494
be: 491
a: 479
been: 361
was: 347
he: 295
had: 266
not: 128
own: 93
were: 75
at: 68
much: 52
have: 52
same: 45
you: 42
dear: 42
shop: 39
more: 39
than: 38
very: 29
time: 29
little: 28
are: 20
that: 18
lady: 18
sure: 12
as: 12
i: 11
voice: 8
it: 8
house: 8
down: 8
marquis: 7
for: 7
other: 6
in: 6
well: 5
tree: 5
say: 4
world: 3
minutes: 3
is: 3
from: 3
deal: 3
saw: 2
room: 2
prisoner: 2
man: 2
hundred: 2
door: 2
with: 1
who: 1
subject: 1
should: 1
seven: 1
people: 1
one: 1
old: 1
night: 1
her: 1
hand: 1
five: 1
all: 1
