the: 2087
and: 1321
to: 1232
of: 1224
be: 791
been: 412
not: 361
a: 318
was: 237
had: 232
she: 133
he: 128
own: 116
very: 87
much: 81
than: 77
were: 76
as: 76
that: 59
with: 56
same: 53
you: 42
sure: 38
deal: 34
i: 32
her: 31
in: 30
man: 22
know: 22
world: 21
time: 19
other: 18
dear: 18
more: 17
it: 17
who: 14
at: 14
for: 13
minutes: 12
house: 12
hour: 11
are: 11
say: 10
room: 9
thing: 7
being: 7
shall: 6
from: 6
every: 6
down: 6
sister: 5
him: 5
well: 4
subject: 4
pounds: 4
morning: 4
humoured: 4
two: 3
them: 3
is: 3
all: 3
voice: 2
since: 2
might: 2
end: 2
years: 1
us: 1
should: 1
saw: 1
place: 1
pause: 1
on: 1
forte: 1
day: 1
any: 1
again: 1
acquaintance: 1
