the: 6421
and: 1122
of: 990
to: 585
a: 562
be: 508
been: 366
was: 336
he: 305
had: 280
not: 140
own: 97
at: 81
were: 75
same: 56
have: 53
much: 51
you: 46
shop: 43
dear: 42
more: 40
than: 39
time: 33
that: 31
little: 30
very: 29
are: 27
i: 25
lady: 18
it: 16
as: 14
sure: 12
for: 10
well: 9
voice: 9
down: 8
in: 7
tree: 6
other: 6
know: 6
with: 4
say: 4
saw: 4
house: 4
hour: 4
world: 3
out: 3
minutes: 3
from: 3
deal: 3
man: 2
is: 2
hundred: 2
who: 1
up: 1
since: 1
should: 1
she: 1
people: 1
on: 1
old: 1
marquis: 1
him: 1
her: 1
five: 1
all: 1
