the: 6300
and: 1191
of: 1062
to: 638
a: 599
be: 521
been: 365
was: 339
he: 311
had: 287
not: 149
at: 105
own: 102
were: 75
same: 59
much: 54
you: 53
have: 50
that: 43
shop: 43
dear: 42
than: 41
more: 40
are: 36
time: 31
little: 30
very: 29
i: 24
it: 22
know: 20
lady: 18
hour: 16
as: 15
for: 13
in: 12
sure: 11
down: 10
well: 9
voice: 9
out: 8
tree: 7
with: 6
other: 6
up: 4
say: 4
saw: 4
since: 3
minutes: 3
me: 3
him: 3
from: 3
deal: 3
years: 2
world: 2
who: 2
should: 2
she: 2
night: 2
man: 2
is: 2
house: 2
any: 2
think: 1
people: 1
on: 1
hundred: 1
her: 1
five: 1
customers: 1
being: 1
all: 1
