the: 2048
of: 1274
to: 1273
and: 1252
be: 790
been: 414
not: 363
a: 329
had: 241
was: 240
she: 136
he: 131
own: 119
very: 87
much: 84
than: 83
were: 77
as: 77
that: 66
same: 65
with: 62
you: 47
in: 43
sure: 38
i: 36
deal: 34
her: 32
it: 23
man: 22
know: 22
more: 18
dear: 18
at: 18
time: 17
other: 17
who: 16
for: 16
minutes: 12
hour: 11
say: 10
house: 10
down: 10
room: 9
are: 9
world: 8
thing: 7
since: 7
being: 7
shall: 6
him: 6
every: 6
well: 5
sister: 5
humoured: 5
years: 4
two: 4
pounds: 4
morning: 4
any: 4
them: 3
should: 3
is: 3
from: 3
again: 3
your: 2
voice: 2
might: 2
end: 2
all: 2
us: 1
saw: 1
place: 1
or: 1
on: 1
night: 1
little: 1
knew: 1
forte: 1
day: 1
command: 1
acquaintance: 1
