a: 2945
of: 3996
the: 8025
to: 3557
it: 1769
was: 1757
had: 1302
were: 658
all: 519
other: 165
in: 2569
that: 1868
for: 951
with: 1305
and: 4999
than: 216
one: 402
seven: 24
hundred: 42
at: 1029
as: 1163
her: 965
five: 45
been: 433
very: 217
people: 123
from: 512
have: 737
more: 233
down: 225
he: 1825
not: 818
is: 806
be: 732
much: 171
head: 151
who: 376
court: 40
hand: 206
door: 115
dear: 106
old: 173
night: 161
are: 310
if: 461
own: 145
saw: 83
house: 95
sure: 35
you: 1271
i: 1924
minutes: 22
little: 264
voice: 70
say: 142
should: 137
know: 210
well: 131
same: 74
lady: 44
room: 75
time: 231
man: 250
world: 37
deal: 9
wine: 110
subject: 12
shop: 58
ship: 3
prisoner: 90
tree: 16
marquis: 66
